# biubiu-ai-agent

./: README.md
rag-etl-pipeline/: .gitignore  Dockerfile  cp.txt  init.sql  pom.xml
rag-etl-pipeline/docs/: RAG_QUERY_REQUIREMENTS.md
rag-etl-pipeline/src/main/java/com/example/rag/: RagEtlApplication.java
rag-etl-pipeline/src/main/java/com/example/rag/aop/: OperationLogAspect.java  PerformanceLog.java  PerformanceLogAspect.java
rag-etl-pipeline/src/main/java/com/example/rag/config/: AiConfig.java  AliyunBailianConfig.java  AliyunBailianProperties.java  CorsConfig.java  DashScopeDataCenterProperties.java  RagQueryConfig.java
rag-etl-pipeline/src/main/java/com/example/rag/controller/: EtlPipelineController.java  GlobalExceptionHandler.java  HealthController.java  RagQueryController.java
rag-etl-pipeline/src/main/java/com/example/rag/dto/: ErrorResponse.java  EtlProcessResponse.java  EtlRequest.java  ExtractedMetadata.java  RagQueryRequest.java  RagQueryResponse.java  SseEvent.java
rag-etl-pipeline/src/main/java/com/example/rag/exception/: BusinessException.java  DocumentException.java  ErrorCode.java  ExternalServiceException.java  GlobalExceptionHandler.java  RagQueryException.java  ValidationException.java
rag-etl-pipeline/src/main/java/com/example/rag/interceptor/: RequestTracingInterceptor.java  WebMvcConfig.java
rag-etl-pipeline/src/main/java/com/example/rag/service/: DocumentParsingService.java  EtlPipelineService.java  GenerationService.java  LabelExtractionService.java  MetadataEnhancementService.java  RagQueryService.java  RerankService.java  SemanticChunkingService.java
rag-etl-pipeline/src/main/resources/: application.yml
rag-etl-pipeline/src/test/java/com/example/rag/: RagEtlApplicationTests.java
rag-etl-pipeline/src/test/java/com/example/rag/controller/: EtlPipelineControllerTest.java  GlobalExceptionHandlerTest.java  RagQueryControllerIntegrationTest.java  RagQueryControllerTest.java
rag-etl-pipeline/src/test/java/com/example/rag/dto/: DtoTest.java
rag-etl-pipeline/src/test/java/com/example/rag/service/: DashScopeChatModelSmokeTest.java  DocumentParsingServiceTest.java  EtlPipelineServiceIntegrationTest.java  EtlPipelineServiceTest.java  GenerationServiceTest.java  LabelExtractionServiceTest.java  MetadataEnhancementServiceTest.java  RerankServiceTest.java  SemanticChunkingServiceTest.java
rag-etl-pipeline/src/test/resources/: README.txt
yu-ai-agent/: .dockerignore  .gitignore  Dockerfile  FIX_SUMMARY.md  pom.xml
yu-ai-agent-frontend/: .dockerignore  .gitignore  Dockerfile  nginx.conf  vite.config.js
yu-ai-agent-frontend/src/api/: index.js
yu-ai-agent-frontend/src/components/: AiAvatarFallback.vue  AppFooter.vue  ChatRoom.vue
yu-ai-agent-frontend/src/router/: index.js
yu-ai-agent-frontend/src/views/: Home.vue  KnowledgeBase.vue  LoveMaster.vue  SuperAgent.vue
yu-ai-agent/src/main/java/com/yupi/yuaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
yu-ai-agent/src/main/java/com/yupi/yuaiagent/app/: LoveApp.java
yu-ai-agent/src/main/java/com/yupi/yuaiagent/config/: ContentExtractionConfig.java
yu-ai-agent/src/main/java/com/yupi/yuaiagent/service/: ContentExtractor.java
yu-ai-agent/src/main/java/com/yupi/yuaiagent/service/impl/: ContentExtractorImpl.java
yu-ai-agent/src/main/java/com/yupi/yuaiagent/tools/: ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
yu-ai-agent/src/main/resources/: application.yml  mcp-servers.json
yu-ai-agent/src/test/java/com/yupi/yuaiagent/agent/: YuManusTest.java
yu-ai-agent/src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java
yu-ai-agent/src/test/java/com/yupi/yuaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
yu-ai-agent/src/test/java/com/yupi/yuaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
